import numpy as np
import matplotlib.pyplot as plt
import os

# ======= Time interval per measurement bin (seconds) =======
dt = 1.0   # CHANGE if needed

# ======= Lab Session 3 - Count Rate vs Distance =======

folder = "/Users/edwinko/Year-2-Lab-Radioactivity/100Second_Source_2_Session_3"

files = [
    "task15_St_2cm_100cycles_s3.txt",
    "task15_St_3cm_100cycles_s3.txt",
    "task15_St_5cm_100cycles_s3.txt",
    "task15_St_7cm_100cycles_s3.txt",
    "task15_St_10cm_100cycles_s3.txt",
    "task15_St_15cm_100cycles_s3.txt",
    "task15_St_20cm_100cycles_s3.txt",
    "task15_St_30cm_100cycles_s3.txt",
    "task15_St_40cm_100cycles_s3.txt",
    "task15_St_50cm_100cycles_s3.txt",
    "task15_St_60cm_100cycles_s3.txt",
    "task15_St_69cm_100cycles_s3_2.txt",
    "task15_St_80cm_100cycles_s3.txt",
    "task15_St_90cm_100cycles_s3_2.txt"
]

# distances in meters
distances = np.array([2, 3, 5, 7, 10, 15, 20, 30, 40, 50, 60, 69, 80, 90]) * 0.01


# ======= Error function =======
def calc_error(counts, distance, dt):
    sigma_d = 0.001  # distance uncertainty (m)

    # total counts and total time
    n = np.sum(counts)
    delta_t = len(counts) * dt

    # propagated error
    error = (1 / delta_t) * np.sqrt(
        n * distance**4 +
        4 * n**2 * distance**2 * sigma_d**2
    )

    return error

scaled_values = []
errors = []
valid_dist = []

# ======= Process files =======
for f, d in zip(files, distances):

    path = os.path.join(folder, f)

    if not os.path.exists(path):
        print(f"Missing file: {f}")
        continue

    counts = np.loadtxt(path)

    # total counts and time
    n = np.sum(counts) # total counts
    delta_t = len(counts) * dt

    # scaled value Q = n*d^2 / delta_t
    Q = n * d**2 / delta_t

    scaled_values.append(Q)
    errors.append(calc_error(counts, d, dt))
    valid_dist.append(d)

scaled_values = np.array(scaled_values)
errors = np.array(errors)
valid_dist = np.array(valid_dist)

# ======= Plot =======
plt.figure()

plt.errorbar(
    x=valid_dist,
    y=scaled_values,
    yerr=np.abs(errors),
    fmt='o',
    capsize=6,
    elinewidth=1.5
)

plt.xlabel("Distance (m)")
plt.ylabel("d² × count rate (counts·m²/s)")
plt.title("Scaled Mean Count Rate vs Distance")
plt.grid(False)
plt.show()