import numpy as np
import matplotlib.pyplot as plt
import os

# ---- Folder path ----
folder = "/Users/edwinko/Year-2-Lab-Radioactivity/200Second_Source_2_Session_2"

# ---- Files (in distance order) ----
files = [
    "task15_St_1cm_200cycles_high_resolution.txt",
    "task15_St_2cm_200cycles_high_resolution.txt",
    "task15_St_3cm_200cycles_high_resolution.txt",
    "task15_St_5cm_200cycles_high_resolution.txt",
    "task15_St_6cm_200cycles_high_resolution.txt",
    "task15_St_7cm_200cycles_high_resolution.txt",
    "task15_St_8cm_200cycles_high_resolution.txt"
]

# ---- Distances (cm → m) ----
distances = np.array([1, 2, 3, 5, 6, 7, 8]) * 0.01


# ---- Poisson error function ----
def calc_error(counts, distance):
    """
    Calculated using Uncertainty Propagation for the formula
    """
    sigma_d = 0.001  # distance measurement uncertainty (m)
    total_counts = np.sum(counts)
    T = len(counts)  # total time in seconds
    u = total_counts * distance**2 * (1/T)  # mean count rate
    rate_error = np.sqrt(1/total_counts + 4 * (sigma_d**2) * (1/distance**2)) * u

    return rate_error

scaled_values = []
errors = []
valid_dist = []

# ---- Process files ----
for f, d in zip(files, distances):

    path = os.path.join(folder, f)

    if not os.path.exists(path):
        print(f"Missing file: {f}")
        continue

    counts = np.loadtxt(path)

    # Mean count rate
    mean_rate = np.mean(counts)

    # Distance² scaled value
    scaled_values.append(mean_rate * d**2)

    # Poisson error
    errors.append(calc_error(counts, d))

    valid_dist.append(d)


# ---- Convert to arrays ----
scaled_values = np.array(scaled_values)
errors = np.array(errors)
valid_dist = np.array(valid_dist)


# ---- Plot (vertical error bars only) ----
plt.figure()

plt.errorbar(
    x=valid_dist,
    y=scaled_values,
    yerr=np.abs(errors),
    xerr=None,
    fmt='o',
    capsize=6,
    elinewidth=1.5
)

plt.xlabel("Distance (m)")
plt.ylabel("distance² × mean count rate")
plt.title("Scaled Mean Count Rate vs Distance")
plt.grid(True)

plt.show()
